PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:root@localhost:5432/test_db?schema=public"


JWT_SECRET=awokawokawokawokawok

MINIO_PUBLIC_URL=       #http://localhost:9000
MINIO_ENDPOINT=         #127.0.0.1
MINIO_PORT=             #9000
MINIO_ACCESS_KEY=       #minioadmin
MINIO_SECRET_KEY=       #minioadmin123
MINIO_BUCKET_NAME=      #testbucket

NODEMAILER_HOST=        #"smtp.example.com"
NODEMAILER_USER=        #"user"
NODEMAILER_PASSWORD=    #"password"